
all : main.o exercices.o
	gcc -o exercices main.o exercices.o
	rm -f *.o
	clear
main.o : main.c
	gcc -c -Wall main.c

exercices.o : exercices.c
	gcc -c -Wall exercices.c

clean :
	rm -f exercices *.o

